<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfeffd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mapshere.corsair.com.shakeapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardInfo"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/info"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardChangeMaker"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/changeaker"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/cardMarker"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/safety"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/play"
                app:cardElevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/playicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/play"
                        />
                    <LinearLayout
                        android:id="@+id/playlist"
                        android:visibility="gone"
                        android:gravity="center"
                        android:background="@color/iconTitleBack"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/iconTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test Your Skills"
                            android:gravity="center|center_vertical|center_horizontal"

                            />
                        <com.andexert.library.RippleView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/play_game"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Play Game"
                                android:textStyle="bold"
                                android:background="@color/buttonBack"
                                android:backgroundTint="@color/buttonBack"
                                android:backgroundTintMode="screen"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                />

                        </com.andexert.library.RippleView>

                        <com.andexert.library.RippleView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/play_quiz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Play Quiz"
                                android:textStyle="bold"
                                android:background="@color/buttonBack"
                                android:backgroundTint="@color/buttonBack"
                                android:backgroundTintMode="screen"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                />

                        </com.andexert.library.RippleView>
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cardLock"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:id="@+id/lockImage"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/lock"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWatch"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/watch"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardUpload"
                app:cardBackgroundColor="@color/iconBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/upload"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
